*vimCo.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                                *vimCo*

    1. Intro .................................................... |vimCo-intro|
    2. Requirements ...................................... |vimCo-requirements|
    3. Usage .................................................... |vimCo-usage|
    4. Licence ................................................ |vimCo-licence|
===============================================================================
1. Intro                                                          *vimCo-intro*

Overview of plugin

2. Requirements                                            *vimCo-requirements*

What additional programs are required to run the plugin

3. Usage                                                          *vimCo-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                      *vimCo-licence*

This is open source make sure to include a licence

vim:ft=help
